debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=ENC(MVsOoqLGP8e5nA66Ylf2Qg==)
jasypt.encryptor.password=SimplePassword